# mgr

./: .gitignore  README
optimization/: pom.xml
parent/: pom.xml
parent/grouper/: pom.xml
parent/grouper/src/main/java/pl/edu/agh/: ApplicationConfig.java
parent/grouper/src/main/java/pl/edu/agh/dao/: AgeLimitDao.java  DepartmentDao.java  FilterDao.java  GenericDao.java  GenericFilter.java  HospitalLimitDao.java  ICD10Dao.java  ICD10ListDao.java  ICD9Dao.java  ICD9ListDao.java  IncomeModeDao.java  IncomeModeLimitDao.java  JGPDao.java  JGPValueDao.java  OutcomeModeDao.java  OutcomeModeLimitDao.java  ReadDao.java
parent/grouper/src/main/java/pl/edu/agh/dao/jdbc/: JdbcAgeLimitDao.java  JdbcDepartmentDao.java  JdbcHospitalLimitDao.java  JdbcICD10Dao.java  JdbcICD9Dao.java  JdbcICD9ListDao.java  JdbcIncomeModeDao.java  JdbcIncomeModeLimitDao.java  JdbcJGPDao.java  JdbcJGPParameterDao.java  JdbcJGPValueDao.java  JdbcOutcomeModeDao.java  JdbcOutcomeModeLimitDao.java  SQLBuilderUtil.java
parent/grouper/src/main/java/pl/edu/agh/domain/: AgeLimit.java  Condition.java  Department.java  Episode.java  HospitalLimit.java  HospitalType.java  ICD10.java  ICD10Filter.java  ICD10Wrapper.java  ICD9.java  ICD9Filter.java  IncomeMode.java  JGPGroupResult.java  JGPHospital.java  JGPParameter.java  JGPResult.java  ListType.java  Nameable.java  OutcomeMode.java  OutcomeModeLimit.java  Patient.java  PatientFilter.java  Reason.java  Service.java  Stay.java  TimeUnit.java
parent/grouper/src/main/java/pl/edu/agh/domain/condition/: ICDCondition.java  RangeCondition.java
parent/grouper/src/main/java/pl/edu/agh/domain/reason/: AgeReason.java  DepartmentsReason.java  DirectionalReason.java  HospitalReason.java  ICDReason.java  ICDSizeReason.java  IncomeModeReason.java  NegativeICDReason.java  OutcomeModeReason.java  RangeReason.java  Reason.java  SexReason.java
parent/grouper/src/main/java/pl/edu/agh/service/: ICD10Service.java  ICD9Service.java  JGPService.java  PatientService.java
parent/grouper/src/main/java/pl/edu/agh/service/condition/: A.java  AbstractChecker.java  B.java  C.java  D.java  E.java  F.java  G.java  H.java  I.java  ICDCondition.java  J.java  K.java  L.java  M.java  N.java  O.java  P.java  Q.java  R.java  RangeCondition.java  S.java  T.java  U.java  V.java  W.java  X.java  Y.java  Z.java
parent/grouper/src/main/java/pl/edu/agh/service/impl/: ICD10ServiceImpl.java  ICD9ServiceImpl.java  JGPServiceImpl.java  PatientServiceImpl.java
parent/grouper/src/main/java/pl/edu/agh/service/reason/: AgeReason.java  DepartmentsReason.java  DirectionalReason.java  HospitalReason.java  ICDReason.java  IncomeModeReason.java  NegativeICDReason.java  OutcomeModeReason.java  RangeReason.java  Reason.java  SexReason.java
parent/grouper/src/main/java/pl/edu/agh/ui/: CustomTabbedForm.java  EpisodeForm.java  GrouperWidget.java  ICD10DataEditor.java  ICD10DataProvider.java  ICD10FilterForm.java  ICD10WrapperForm.java  ICD9FilterForm.java  ICD9WrapperForm.java  JGPDataProvider.java  JGPFilterForm.java  JGPForm.java  JGPGRoupResultDialog.java  JGPGroupResultDialog.java  JGPGroupResultForm.java  JGPResultForm.java  PatientDataProvider.java  PatientFilterForm.java
parent/grouper/src/main/java/pl/edu/agh/ui/binder/: ICD9ListBinding.java  JGPResultListBinding.java  NameableListCellRenderer.java  ReasonListBinding.java  StayListBinding.java
parent/grouper/src/main/resources/pl/edu/agh/: context.xml  images.properties  messages.properties  messages_pl.properties
parent/grouper/src/main/resources/pl/edu/agh/data/csv/: icd9.csv  jgp.csv  jgp_hospital.csv
parent/grouper/src/test/java/pl/edu/agh/: AbstractTest.java  TestApplicationConfig.java
parent/grouper/src/test/java/pl/edu/agh/service/: JGPServiceTest.java
parent/grouper/src/test/resources/pl/edu/agh/: AbstractTest-context.xml
parent/latex/: 1wstep.tex  2wprowadzenie.tex  3rozwiazanie.tex  4prezentacja.tex  5podsumowanie.tex  6zakonczenie.tex  agh.eps  aghdpl.cls  praca.bbl  praca.tex
parent/simulated-annealing/: pom.xml
parent/valkyrie-optimization/: pom.xml
parent/valkyrie-optimization/src/main/java/pl/edu/agh/: ApplicationConfig.java  ApplicationRunner.java  CommandConfig.java  SplashScreenConfig.java
parent/valkyrie-optimization/src/main/java/pl/edu/agh/dao/: DepartmentDao.java  GenericDao.java  ICD9Dao.java  ICD9ListDao.java  IncomeModeLimitDao.java  JGPDao.java  JGPParameterDao.java  JGPValueDao.java  PatientDao.java
parent/valkyrie-optimization/src/main/java/pl/edu/agh/domain/: AgeLimit.java  Algorithm.java  Condition.java  Department.java  Episode.java  Grouper.java  GrouperFormObject.java  GruperFormObject.java  HospitalLimit.java  Hospitalization.java  ICD10.java  ICD10Filter.java  ICD10Service.java  ICD9Filter.java  ICD9List.java  ICD9ListCode.java  ICD9Service.java  ICD9Wrapper.java  ICDListType.java  IncomeModeLimit.java  JGP.java  JGPFilter.java  JGPParameter.java  JGPResult.java  JGPResultValue.java  JGPValue.java  ListType.java  OutcomeModeLimit.java  Patient.java  PatientFilter.java  PatientService.java  Sex.java  Stay.java  ValidationRulesSource.java  Visit.java
parent/valkyrie-optimization/src/main/java/pl/edu/agh/service/: ICD10Service.java  ICD9Service.java  JGPService.java
parent/valkyrie-optimization/src/main/java/pl/edu/agh/ui/: EpisodeForm.java  GrouperForm.java  GrouperWidget.java  GruperForm.java  GruperWidget.java  HospitalizationForm.java  ICD10DataEditor.java  ICD10DataProvider.java  ICD10FilterForm.java  ICD10Form.java  ICD9DataEditor.java  ICD9DataProvider.java  ICD9FilterForm.java  ICD9Form.java  ICD9WrapperForm.java  InitialView.java  JGPDataEditor.java  PatientDataEditor.java  PatientDataProvider.java  PatientFilterForm.java  PatientForm.java  StayForm.java  VisitForm.java
parent/valkyrie-optimization/src/main/resources/pl/edu/agh/: context.xml  images.properties  messages.properties  messages_pl.properties
parent/valkyrie-optimization/src/main/resources/pl/edu/agh/sql/: create.sql
parent/valkyrie-optimization/src/main/resources/pl/edu/agh/ui/: initialViewText.html
(+74 files in other folders)
