patientView.icon = /com/famfamfam/silk/user.png

icd10View.icon = /com/famfamfam/silk/book.png

icd9View.icon = /com/famfamfam/silk/page.png

jgpView.icon = /com/famfamfam/silk/group.png

gruperView.icon = /com/famfamfam/silk/calculator.png