<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.edu.agh</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.1.1.RELEASE</spring.version>
        <spring-security.version>3.1.0.RELEASE</spring-security.version>
    </properties>

    <modules>
        <module>valkyrie-optimization</module>
        <module>simulated-annealing</module>
    </modules>

    <dependencyManagement>
        <dependencies>
           <dependency>
              <groupId>commons-collections</groupId>
              <artifactId>commons-collections</artifactId>
              <version>3.2.1</version>
           </dependency>
           <dependency>
              <groupId>javax.persistence</groupId>
              <artifactId>persistence-api</artifactId>
              <version>1.0</version>
           </dependency>
           <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-tx</artifactId>
              <version>${spring.version}</version>
           </dependency>
           <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-orm</artifactId>
              <version>${spring.version}</version>
           </dependency>
           <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjrt</artifactId>
              <version>1.6.10</version>
           </dependency>
           <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjweaver</artifactId>
              <version>1.6.10</version>
           </dependency>
           <dependency>
               <groupId>com.h2database</groupId>
               <artifactId>h2</artifactId>
               <version>1.3.166</version>
           </dependency>
           <dependency>
             <groupId>junit</groupId>
             <artifactId>junit</artifactId>
             <version>4.10</version>
           </dependency>
           <dependency>
               <groupId>com.jgoodies</groupId>
               <artifactId>looks</artifactId>
               <version>2.2.0</version>
           </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>ekito-public-snapshots</id>
            <url>https://raw.github.com/Ekito/maven-repo/master/snapshots</url>
        </repository>
        <repository>
            <id>ekito-public-releases</id>
            <url>https://raw.github.com/Ekito/maven-repo/master/releases</url>
        </repository>
        <repository>
            <id>spring-rich-c.sourceforge.net</id>
            <name>Maven Repository Sourceforge</name>
            <layout>default</layout>
            <url>http://spring-rich-c.sourceforge.net/maven2repository</url>
        </repository>
        <repository>
            <id>download.java.net</id>
            <name>Maven Repository DownloadJavaNet</name>
            <layout>default</layout>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>
</project>